<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="antidrugdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alertmeeting">
    <Key>
      <PropertyRef Name="alertID" />
    </Key>
    <Property Name="alertID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="meetingDate" Type="date" Nullable="false" />
    <Property Name="meetingTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="meetingDetail" Type="text" Nullable="false" />
    <Property Name="meetingSummary" Type="text" Nullable="false" />
    <Property Name="meetingByStaffID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="evaluate">
    <Key>
      <PropertyRef Name="evaluateID" />
    </Key>
    <Property Name="evaluateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientIDCard" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="patientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patientLastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patientAge" Type="int" Nullable="false" />
    <Property Name="patientAddress" Type="text" Nullable="false" />
    <Property Name="evaluatePoint" Type="int" Nullable="false" />
    <Property Name="drugType" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="evaluateResult" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="evaluateDate" Type="date" Nullable="false" />
    <Property Name="evaluateByStaffID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="newsID" />
    </Key>
    <Property Name="newsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="newsTitile" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="newsDetails" Type="text" Nullable="false" />
    <Property Name="newsDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="staffID" />
    </Key>
    <Property Name="staffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="staffName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="staffLastname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="staffAddress" Type="text" Nullable="false" />
    <Property Name="staffTel" Type="int" Nullable="false" />
    <Property Name="staffUsername" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="staffPassword" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="antidrugdbModelStoreContainer">
    <EntitySet Name="alertmeeting" EntityType="Self.alertmeeting" Schema="antidrugdb" store:Type="Tables" />
    <EntitySet Name="evaluate" EntityType="Self.evaluate" Schema="antidrugdb" store:Type="Tables" />
    <EntitySet Name="news" EntityType="Self.news" Schema="antidrugdb" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="antidrugdb" store:Type="Tables" />
  </EntityContainer>
</Schema>